{
    "name": "TTG_Slider",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost/TouchTreeGrid-master/TTG_Slider/",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "94f678cb-fd5d-4c34-9629-893a412789c7": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "eeeda3bf-155a-46cc-b5da-27e57a4e4a09": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "087f6104-eaf2-44c2-b243-8df338c6dd04": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "94125f8b-4dc7-4141-b123-cb62c633e6ad": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "97a4c3a2-9a08-4611-87a1-12b030c85f82": {
            "paths": [
                "metadata/controller/CommonController",
                "app/controller/override/CommonController.js",
                "app/controller/CommonController.js"
            ],
            "className": "CommonController"
        },
        "e2658624-eb71-46f2-8a24-1af4059141e5": {
            "paths": [
                "metadata/controller/CensusController",
                "app/controller/override/CensusController.js",
                "app/controller/CensusController.js"
            ],
            "className": "CensusController"
        },
        "9c622342-bd07-4a5e-8842-1c91c6fec0e4": {
            "paths": [
                "metadata/controller/ListsController",
                "app/controller/override/ListsController.js",
                "app/controller/ListsController.js"
            ],
            "className": "ListsController"
        },
        "4d89cdb1-d0c3-4285-8fbe-4dc43bd0d652": {
            "paths": [
                "metadata/controller/ProjectController",
                "app/controller/override/ProjectController.js",
                "app/controller/ProjectController.js"
            ],
            "className": "ProjectController"
        },
        "905a52d6-de2c-41aa-90cb-6f86e22ac728": {
            "paths": [
                "metadata/controller/TasksController",
                "app/controller/override/TasksController.js",
                "app/controller/TasksController.js"
            ],
            "className": "TasksController"
        },
        "f031d1bc-7218-4537-9392-8cfbd525bced": {
            "paths": [
                "metadata/model/Task",
                "app/model/override/Task.js",
                "app/model/Task.js"
            ],
            "className": "Task"
        },
        "bfa23346-2ef4-4909-b75a-0be3e2d0a37f": {
            "paths": [
                "metadata/model/Projects",
                "app/model/override/Projects.js",
                "app/model/Projects.js"
            ],
            "className": "Projects"
        },
        "9238ee98-c9e5-4bfc-9528-611e0feb9756": {
            "paths": [
                "metadata/model/Census",
                "app/model/override/Census.js",
                "app/model/Census.js"
            ],
            "className": "Census"
        },
        "24a60e9f-009e-4162-a538-ec28dfb4ba34": {
            "paths": [
                "metadata/model/Dow2012",
                "app/model/override/Dow2012.js",
                "app/model/Dow2012.js"
            ],
            "className": "Dow2012"
        },
        "9858af50-f80d-43c9-b79c-e989afc71f15": {
            "paths": [
                "metadata/store/OverrideStore",
                "app/store/override/OverrideStore.js",
                "app/store/OverrideStore.js"
            ],
            "className": "OverrideStore"
        },
        "9d1b3709-b233-4bc5-9421-bc8008521dd8": {
            "paths": [
                "metadata/store/TaskAccordion",
                "app/store/override/TaskAccordion.js",
                "app/store/TaskAccordion.js"
            ],
            "className": "TaskAccordion"
        },
        "fee261bb-ec2f-4a0b-b2a5-73a780bcf168": {
            "paths": [
                "metadata/store/Task2Store",
                "app/store/override/Task2Store.js",
                "app/store/Task2Store.js"
            ],
            "className": "Task2Store"
        },
        "cde502af-6627-414f-8b30-d50be496781a": {
            "paths": [
                "metadata/store/Task3Store",
                "app/store/override/Task3Store.js",
                "app/store/Task3Store.js"
            ],
            "className": "Task3Store"
        },
        "f09d0d06-5d3c-4d55-8ac3-04df9144d6ea": {
            "paths": [
                "metadata/store/ProjectsStore",
                "app/store/override/ProjectsStore.js",
                "app/store/ProjectsStore.js"
            ],
            "className": "ProjectsStore"
        },
        "2ebb5b96-a94d-49a1-9a34-17ad67b892c9": {
            "paths": [
                "metadata/store/CensusMaine2000",
                "app/store/override/CensusMaine2000.js",
                "app/store/CensusMaine2000.js"
            ],
            "className": "CensusMaine2000"
        },
        "61962219-2fdf-4f65-a121-c51fe33f80d9": {
            "paths": [
                "metadata/store/CensusFilterStore",
                "app/store/override/CensusFilterStore.js",
                "app/store/CensusFilterStore.js"
            ],
            "className": "CensusFilterStore"
        },
        "3307a78a-f902-4a81-aed1-8866d3fe8958": {
            "paths": [
                "metadata/store/Dow2012",
                "app/store/override/Dow2012.js",
                "app/store/Dow2012.js"
            ],
            "className": "Dow2012"
        },
        "ae80e82c-b678-421d-a92e-af61a89d84de": {
            "paths": [
                "metadata/store/Dow2012grouper",
                "app/store/override/Dow2012grouper.js",
                "app/store/Dow2012grouper.js"
            ],
            "className": "Dow2012grouper"
        },
        "b62265f3-705d-4cbf-88ae-9031bea8f98b": {
            "paths": [
                "metadata/store/Dow2012Horiz",
                "app/store/override/Dow2012Horiz.js",
                "app/store/Dow2012Horiz.js"
            ],
            "className": "Dow2012Horiz"
        },
        "7c864c2f-402a-45da-8912-943e5b41bc84": {
            "paths": [
                "metadata/store/dow2012TreeStore",
                "app/store/override/dow2012TreeStore.js",
                "app/store/dow2012TreeStore.js"
            ],
            "className": "dow2012TreeStore"
        },
        "31f07016-1978-48ac-b3c9-0d682e8e398a": {
            "paths": [
                "metadata/store/MenuOptsStore",
                "app/store/override/MenuOptsStore.js",
                "app/store/MenuOptsStore.js"
            ],
            "className": "MenuOptsStore"
        },
        "2cead062-1b8a-4393-bacf-57fb83e44d62": {
            "paths": [
                "metadata/view/CensusMaineContainer",
                "app/view/override/CensusMaineContainer.js",
                "app/view/CensusMaineContainer.js"
            ],
            "className": "CensusMaineContainer"
        },
        "16e06936-6704-4363-96d5-3caa1a0bada9": {
            "paths": [
                "metadata/view/CensusFilterCont",
                "app/view/override/CensusFilterCont.js",
                "app/view/CensusFilterCont.js"
            ],
            "className": "CensusFilterCont"
        },
        "e3f9b86c-65ad-4ff7-8b2d-a5d8a0bfc34d": {
            "paths": [
                "metadata/view/CensusDetailPanel",
                "app/view/override/CensusDetailPanel.js",
                "app/view/CensusDetailPanel.js"
            ],
            "className": "CensusDetailPanel"
        },
        "f7022250-2524-4762-84a0-02bf4debf777": {
            "paths": [
                "metadata/view/AccordionCont",
                "app/view/override/AccordionCont.js",
                "app/view/AccordionCont.js"
            ],
            "className": "AccordionCont"
        },
        "ec6fb05e-626a-4d25-a608-017bc2a7ad92": {
            "paths": [
                "metadata/view/Task2Cont",
                "app/view/override/Task2Cont.js",
                "app/view/Task2Cont.js"
            ],
            "className": "Task2Cont"
        },
        "c06ce704-f9a9-4d59-a0c5-71241212d72e": {
            "paths": [
                "metadata/view/Task3Cont",
                "app/view/override/Task3Cont.js",
                "app/view/Task3Cont.js"
            ],
            "className": "Task3Cont"
        },
        "d6a20fe9-1882-47dd-a16a-43554b0db9ae": {
            "paths": [
                "metadata/view/Example2container",
                "app/view/override/Example2container.js",
                "app/view/Example2container.js"
            ],
            "className": "Example2container"
        },
        "99f971a7-0cf0-401f-b1d3-6982538a35aa": {
            "paths": [
                "metadata/view/Example2Bcontainer",
                "app/view/override/Example2Bcontainer.js",
                "app/view/Example2Bcontainer.js"
            ],
            "className": "Example2Bcontainer"
        },
        "86cffaea-96f1-4e26-86e1-f36acf445824": {
            "paths": [
                "metadata/view/Example2Ccontainer",
                "app/view/override/Example2Ccontainer.js",
                "app/view/Example2Ccontainer.js"
            ],
            "className": "Example2Ccontainer"
        },
        "2bd5c55f-97ab-4ecc-a7ef-655a1a37d856": {
            "paths": [
                "metadata/view/GridDetailPanel",
                "app/view/override/GridDetailPanel.js",
                "app/view/GridDetailPanel.js"
            ],
            "className": "GridDetailPanel"
        },
        "e5fe2086-b8dc-4276-9e3f-62a38fc47155": {
            "paths": [
                "metadata/view/Dow2012Cont",
                "app/view/override/Dow2012Cont.js",
                "app/view/Dow2012Cont.js"
            ],
            "className": "Dow2012Cont"
        },
        "4cc7d0f3-f093-484e-b7e8-4a3a806ef872": {
            "paths": [
                "metadata/view/Dow2012Basic2Cont",
                "app/view/override/Dow2012Basic2Cont.js",
                "app/view/Dow2012Basic2Cont.js"
            ],
            "className": "Dow2012Basic2Cont"
        },
        "4b033546-6433-4372-bd62-13a81c2aa837": {
            "paths": [
                "metadata/view/Dow2012grouperCont",
                "app/view/override/Dow2012grouperCont.js",
                "app/view/Dow2012grouperCont.js"
            ],
            "className": "Dow2012grouperCont"
        },
        "c215f7a1-ad64-48fe-a4fa-5d3fce53d7f5": {
            "paths": [
                "metadata/view/Dow2012grouper2Cont",
                "app/view/override/Dow2012grouper2Cont.js",
                "app/view/Dow2012grouper2Cont.js"
            ],
            "className": "Dow2012grouper2Cont"
        },
        "6f08a9c0-cfe3-4594-8147-ce598967221f": {
            "paths": [
                "metadata/view/Dow2012HorizCont",
                "app/view/override/Dow2012HorizCont.js",
                "app/view/Dow2012HorizCont.js"
            ],
            "className": "Dow2012HorizCont"
        },
        "93013216-e1c8-4174-961f-1d71dbae2e23": {
            "paths": [
                "metadata/model/Dow2012Tree",
                "app/model/override/Dow2012Tree.js",
                "app/model/Dow2012Tree.js"
            ],
            "className": "Dow2012Tree"
        },
        "0fb75db5-f14e-4371-9e62-b9d763943690": {
            "paths": [
                "metadata/view/Dow2012DynamicCont",
                "app/view/override/Dow2012DynamicCont.js",
                "app/view/Dow2012DynamicCont.js"
            ],
            "className": "Dow2012DynamicCont"
        },
        "07440f51-d634-4731-b2e0-9640692e0137": {
            "paths": [
                "metadata/view/OverrideExampleCont",
                "app/view/override/OverrideExampleCont.js",
                "app/view/OverrideExampleCont.js"
            ],
            "className": "OverrideExampleCont"
        },
        "f1b9d396-4b33-4e41-a03c-7da4849f253d": {
            "paths": [
                "metadata/view/TouchTreeGrid",
                "app/view/override/TouchTreeGrid.js",
                "app/view/TouchTreeGrid.js"
            ],
            "className": "TouchTreeGrid"
        }
    },
    "viewOrderMap": {
        "view": [
            "eeeda3bf-155a-46cc-b5da-27e57a4e4a09",
            "f7022250-2524-4762-84a0-02bf4debf777",
            "ec6fb05e-626a-4d25-a608-017bc2a7ad92",
            "c06ce704-f9a9-4d59-a0c5-71241212d72e",
            "d6a20fe9-1882-47dd-a16a-43554b0db9ae",
            "99f971a7-0cf0-401f-b1d3-6982538a35aa",
            "86cffaea-96f1-4e26-86e1-f36acf445824",
            "2cead062-1b8a-4393-bacf-57fb83e44d62",
            "16e06936-6704-4363-96d5-3caa1a0bada9",
            "e3f9b86c-65ad-4ff7-8b2d-a5d8a0bfc34d",
            "e5fe2086-b8dc-4276-9e3f-62a38fc47155",
            "4cc7d0f3-f093-484e-b7e8-4a3a806ef872",
            "4b033546-6433-4372-bd62-13a81c2aa837",
            "c215f7a1-ad64-48fe-a4fa-5d3fce53d7f5",
            "6f08a9c0-cfe3-4594-8147-ce598967221f",
            "0fb75db5-f14e-4371-9e62-b9d763943690",
            "07440f51-d634-4731-b2e0-9640692e0137",
            "2bd5c55f-97ab-4ecc-a7ef-655a1a37d856",
            "f1b9d396-4b33-4e41-a03c-7da4849f253d"
        ],
        "store": [
            "31f07016-1978-48ac-b3c9-0d682e8e398a",
            "9858af50-f80d-43c9-b79c-e989afc71f15",
            "9d1b3709-b233-4bc5-9421-bc8008521dd8",
            "fee261bb-ec2f-4a0b-b2a5-73a780bcf168",
            "cde502af-6627-414f-8b30-d50be496781a",
            "f09d0d06-5d3c-4d55-8ac3-04df9144d6ea",
            "2ebb5b96-a94d-49a1-9a34-17ad67b892c9",
            "61962219-2fdf-4f65-a121-c51fe33f80d9",
            "3307a78a-f902-4a81-aed1-8866d3fe8958",
            "ae80e82c-b678-421d-a92e-af61a89d84de",
            "b62265f3-705d-4cbf-88ae-9031bea8f98b",
            "7c864c2f-402a-45da-8912-943e5b41bc84"
        ],
        "controller": [
            "97a4c3a2-9a08-4611-87a1-12b030c85f82",
            "905a52d6-de2c-41aa-90cb-6f86e22ac728",
            "4d89cdb1-d0c3-4285-8fbe-4dc43bd0d652",
            "e2658624-eb71-46f2-8a24-1af4059141e5",
            "9c622342-bd07-4a5e-8842-1c91c6fec0e4"
        ],
        "model": [
            "f031d1bc-7218-4537-9392-8cfbd525bced",
            "bfa23346-2ef4-4909-b75a-0be3e2d0a37f",
            "9238ee98-c9e5-4bfc-9528-611e0feb9756",
            "24a60e9f-009e-4162-a538-ec28dfb4ba34",
            "93013216-e1c8-4174-961f-1d71dbae2e23"
        ],
        "resource": [
            "94f678cb-fd5d-4c34-9629-893a412789c7",
            "087f6104-eaf2-44c2-b243-8df338c6dd04",
            "94125f8b-4dc7-4141-b123-cb62c633e6ad"
        ],
        "app": [
            "application"
        ]
    }
}