{
    "name": "TouchTreeGrid_Advanced_22",
    "settings": {
        "urlPrefix": "http://localhost/TouchTreeGrid-master/TouchTreeGrid_Advanced_22/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "edd7cdca-5c64-4ae6-9342-57c41820ab1d": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "bb95e1bf-6755-4cc6-a8ca-2ab3b5790c33": {
            "paths": [
                "metadata/model/Task",
                "app/model/override/Task.js",
                "app/model/Task.js"
            ],
            "className": "Task"
        },
        "0908d481-13f2-47c2-8ba8-4d1dbed2f9f6": {
            "paths": [
                "metadata/store/OverrideStore",
                "app/store/override/OverrideStore.js",
                "app/store/OverrideStore.js"
            ],
            "className": "OverrideStore"
        },
        "8c274233-2c62-4f46-b103-76d6c9f0def6": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "dcf34621-667d-4a8e-bc95-e3fc814895a0": {
            "paths": [
                "metadata/view/TouchTreeGrid",
                "app/view/override/TouchTreeGrid.js",
                "app/view/TouchTreeGrid.js"
            ],
            "className": "TouchTreeGrid"
        },
        "9d18a977-daa6-4040-ac61-39c2369b822d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "dbc02c5d-f3c6-4a17-95d9-cf19ebf9e830": {
            "paths": [
                "metadata/store/ProjectsStore",
                "app/store/override/ProjectsStore.js",
                "app/store/ProjectsStore.js"
            ],
            "className": "ProjectsStore"
        },
        "33f28e9c-2e63-41cc-97a3-e1c59f43ba15": {
            "paths": [
                "metadata/model/Projects",
                "app/model/override/Projects.js",
                "app/model/Projects.js"
            ],
            "className": "Projects"
        },
        "88563679-8cb3-4a20-9b12-690c42275ed7": {
            "paths": [
                "metadata/view/griddetailpanel",
                "app/view/override/griddetailpanel.js",
                "app/view/griddetailpanel.js"
            ],
            "className": "griddetailpanel"
        },
        "d0ecd8a4-9aa3-45fa-9ad1-7ae5f4c4e5f5": {
            "paths": [
                "metadata/model/Census",
                "app/model/override/Census.js",
                "app/model/Census.js"
            ],
            "className": "Census"
        },
        "78f87ea9-233f-440a-a9bb-c0416f6d09c0": {
            "paths": [
                "metadata/store/CensusMaine2000",
                "app/store/override/CensusMaine2000.js",
                "app/store/CensusMaine2000.js"
            ],
            "className": "CensusMaine2000"
        },
        "4c8cf420-dc3a-4258-87f3-37d85eb42fce": {
            "paths": [
                "metadata/view/CensusDetailPanel",
                "app/view/override/CensusDetailPanel.js",
                "app/view/CensusDetailPanel.js"
            ],
            "className": "CensusDetailPanel"
        },
        "ebd3dcfe-8e31-41f8-ba8a-b3b52fc1f7cd": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "f69ccd2f-9818-4a4a-ae44-35a96e2d82f3": {
            "paths": [
                "metadata/view/GridHelpPanel",
                "app/view/override/GridHelpPanel.js",
                "app/view/GridHelpPanel.js"
            ],
            "className": "GridHelpPanel"
        },
        "34e87089-9f09-4c61-9b97-8fcb52f62e0d": {
            "paths": [
                "metadata/view/ProjectContainer",
                "app/view/override/ProjectContainer.js",
                "app/view/ProjectContainer.js"
            ],
            "className": "ProjectContainer"
        },
        "a07428af-5d8d-4081-b354-613004c06dba": {
            "paths": [
                "metadata/model/Dow2012",
                "app/model/override/Dow2012.js",
                "app/model/Dow2012.js"
            ],
            "className": "Dow2012"
        },
        "3ead9a44-1e8c-4852-8efd-bdf62a00c3bf": {
            "paths": [
                "metadata/store/Dow2012",
                "app/store/override/Dow2012.js",
                "app/store/Dow2012.js"
            ],
            "className": "Dow2012"
        },
        "e3cd3555-a9f6-4600-b74d-38fdbc1973f9": {
            "paths": [
                "metadata/store/TaskAccordion",
                "app/store/override/TaskAccordion.js",
                "app/store/TaskAccordion.js"
            ],
            "className": "TaskAccordion"
        },
        "9a1b5746-d7e3-4333-8728-02028726129c": {
            "paths": [
                "metadata/store/Dow2012grouper",
                "app/store/override/Dow2012grouper.js",
                "app/store/Dow2012grouper.js"
            ],
            "className": "Dow2012grouper"
        },
        "e962ecfd-8927-49d2-9de3-9d99522fcc4a": {
            "paths": [
                "metadata/view/ListsContainer",
                "app/view/override/ListsContainer.js",
                "app/view/ListsContainer.js"
            ],
            "className": "ListsContainer"
        },
        "8bd25b78-0281-4421-9d34-b0f92d1f5dfa": {
            "paths": [
                "metadata/store/Dow2012Horiz",
                "app/store/override/Dow2012Horiz.js",
                "app/store/Dow2012Horiz.js"
            ],
            "className": "Dow2012Horiz"
        },
        "91245a8e-c281-47e5-b756-23d2ab3a94ce": {
            "paths": [
                "metadata/store/dow2012TreeStore",
                "app/store/override/dow2012TreeStore.js",
                "app/store/dow2012TreeStore.js"
            ],
            "className": "dow2012TreeStore"
        },
        "2c9a64bf-c048-4811-b743-90c70542d8f6": {
            "paths": [
                "metadata/view/TasksContainer",
                "app/view/override/TasksContainer.js",
                "app/view/TasksContainer.js"
            ],
            "className": "TasksContainer"
        },
        "630e7871-723f-43e9-93c2-6ebd8cbd89af": {
            "paths": [
                "metadata/store/Task2Store",
                "app/store/override/Task2Store.js",
                "app/store/Task2Store.js"
            ],
            "className": "Task2Store"
        },
        "9d82e4a8-c317-4a42-aaf9-1a76ed32ccfe": {
            "paths": [
                "metadata/store/Task3Store",
                "app/store/override/Task3Store.js",
                "app/store/Task3Store.js"
            ],
            "className": "Task3Store"
        },
        "6d3ffdfd-d975-4bf7-a5e3-14d24c1d8f72": {
            "paths": [
                "metadata/controller/CommonController",
                "app/controller/override/CommonController.js",
                "app/controller/CommonController.js"
            ],
            "className": "CommonController"
        },
        "ef805fac-adb6-4c2e-85d0-9f3f02bd67de": {
            "paths": [
                "metadata/controller/TasksController",
                "app/controller/override/TasksController.js",
                "app/controller/TasksController.js"
            ],
            "className": "TasksController"
        },
        "3f5c95e4-bfd6-4102-932e-353f34b0201c": {
            "paths": [
                "metadata/controller/ProjectController",
                "app/controller/override/ProjectController.js",
                "app/controller/ProjectController.js"
            ],
            "className": "ProjectController"
        },
        "22e7fb54-fa16-4daf-b45a-e5205f9f9cc4": {
            "paths": [
                "metadata/controller/ListsController",
                "app/controller/override/ListsController.js",
                "app/controller/ListsController.js"
            ],
            "className": "ListsController"
        },
        "0fd8a362-b32a-463a-a8b2-3728fe1858b6": {
            "paths": [
                "metadata/controller/CensusController",
                "app/controller/override/CensusController.js",
                "app/controller/CensusController.js"
            ],
            "className": "CensusController"
        },
        "27f12204-ed18-4d2a-a68d-327fc5755833": {
            "paths": [
                "metadata/view/CensusContainer",
                "app/view/override/CensusContainer.js",
                "app/view/CensusContainer.js"
            ],
            "className": "CensusContainer"
        },
        "00a8c5a3-7f0e-4cb3-95a7-d6f574b5d059": {
            "paths": [
                "metadata/store/CensusFilterStore",
                "app/store/override/CensusFilterStore.js",
                "app/store/CensusFilterStore.js"
            ],
            "className": "CensusFilterStore"
        },
        "8cb94bff-bed7-46f6-9138-8368f3374ca3": {
            "paths": [
                "metadata/model/Dow2012Tree",
                "app/model/override/Dow2012Tree.js",
                "app/model/Dow2012Tree.js"
            ],
            "className": "Dow2012Tree"
        }
    },
    "viewOrderMap": {
        "view": [
            "8c274233-2c62-4f46-b103-76d6c9f0def6",
            "2c9a64bf-c048-4811-b743-90c70542d8f6",
            "34e87089-9f09-4c61-9b97-8fcb52f62e0d",
            "27f12204-ed18-4d2a-a68d-327fc5755833",
            "e962ecfd-8927-49d2-9de3-9d99522fcc4a",
            "88563679-8cb3-4a20-9b12-690c42275ed7",
            "4c8cf420-dc3a-4258-87f3-37d85eb42fce",
            "f69ccd2f-9818-4a4a-ae44-35a96e2d82f3",
            "dcf34621-667d-4a8e-bc95-e3fc814895a0"
        ],
        "store": [
            "0908d481-13f2-47c2-8ba8-4d1dbed2f9f6",
            "e3cd3555-a9f6-4600-b74d-38fdbc1973f9",
            "630e7871-723f-43e9-93c2-6ebd8cbd89af",
            "9d82e4a8-c317-4a42-aaf9-1a76ed32ccfe",
            "dbc02c5d-f3c6-4a17-95d9-cf19ebf9e830",
            "78f87ea9-233f-440a-a9bb-c0416f6d09c0",
            "00a8c5a3-7f0e-4cb3-95a7-d6f574b5d059",
            "3ead9a44-1e8c-4852-8efd-bdf62a00c3bf",
            "9a1b5746-d7e3-4333-8728-02028726129c",
            "8bd25b78-0281-4421-9d34-b0f92d1f5dfa",
            "91245a8e-c281-47e5-b756-23d2ab3a94ce"
        ],
        "controller": [
            "6d3ffdfd-d975-4bf7-a5e3-14d24c1d8f72",
            "ef805fac-adb6-4c2e-85d0-9f3f02bd67de",
            "3f5c95e4-bfd6-4102-932e-353f34b0201c",
            "0fd8a362-b32a-463a-a8b2-3728fe1858b6",
            "22e7fb54-fa16-4daf-b45a-e5205f9f9cc4"
        ],
        "model": [
            "bb95e1bf-6755-4cc6-a8ca-2ab3b5790c33",
            "33f28e9c-2e63-41cc-97a3-e1c59f43ba15",
            "d0ecd8a4-9aa3-45fa-9ad1-7ae5f4c4e5f5",
            "a07428af-5d8d-4081-b354-613004c06dba",
            "8cb94bff-bed7-46f6-9138-8368f3374ca3"
        ],
        "resource": [
            "edd7cdca-5c64-4ae6-9342-57c41820ab1d",
            "9d18a977-daa6-4040-ac61-39c2369b822d",
            "ebd3dcfe-8e31-41f8-ba8a-b3b52fc1f7cd"
        ],
        "app": [
            "application"
        ]
    }
}